REACT_APP_API_KEY=AIzaSyCEin_ElpJhE_Ir6OdlyzF_IQOGtKEktM0
REACT_APP_AUTH_DOMAIN=alexithymia-41ca0.firebaseapp.com
REACT_APP_DATABASE_URL=https://alexithymia-41ca0-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=alexithymia-41ca0
REACT_APP_STORAGE_BUCKET=alexithymia-41ca0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=783835003645
REACT_APP_ID = 1:783835003645:web:3a8946ae15ac0809e0dc94